<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="phone.html" rel="stylesheet" media="(max-width: 700px)" type="text/css">
    <link href="pc.html" rel="stylesheet" media="(min-width: 700px)" type="text/css" >
    <style>
/*
选择器
通配符
元素选择器    div{}






后代选择器   #root a
子选择器       #root>#head
相邻选择器     #head+#left
.a.b           .a.b==>   class="a b"


布局
固定定位布局    单位用px，布局用position
固定浮动布局    单位用px，布局用float
液体定位布局    用%
液体浮动布局   用%



*/
    </style>
</head>
<body>

</body>
</html>